# choerodon-hap-framework

./: .gitignore  .gitlab-ci.yml  README.md  init-local-database.sh  pom.xml  pom.xml.versionsBackup
hap-attachment/: package.json  pom.xml  (+1 more)
hap-gateway/: package.json  pom.xml  pom.xml.versionsBackup
hap-gateway/react/: RouteIndex.js
hap-gateway/react/src/api-application/: index.js  index.scss
hap-gateway/react/src/api-application/stores/: ApiApplicationDS.js  ApiInterfaceDS.js  ApiServiceDS.js
hap-gateway/react/src/api-application/view/: ApiAppliEditModal.js  ApiApplicationModal.js  ApiInterfaceModal.js  ApiServerModal.js
hap-gateway/react/src/api-invoke/: index.js  index.scss
hap-gateway/react/src/api-invoke/stores/: ApiInvokeRecordDS.js
hap-gateway/react/src/api-invoke/view/: ApiInvokeRecordEditModal.js  ApiInvokeRecordModal.js
hap-gateway/react/src/api-server/: index.js  index.scss
hap-gateway/react/src/api-server/stores/: ApiInterfaceDataSet.js  ApiServerDataSet.js  index.js
hap-gateway/react/src/api-server/view/: ApiInterfaceModal.js  ApiServer.js  ApiServerModal.js  AuthConfigModal.js  ImportModal.js
hap-gateway/src/main/java/io/choerodon/hap/: ApiInvokeExecutionAdvisor.java  ApiRequestExecutionAdvisor.java  GateWayOauth2Config.java  GatewayAutoConfiguration.java
hap-gateway/src/main/java/io/choerodon/hap/api/: ApiConstants.java
hap-gateway/src/main/java/io/choerodon/hap/api/application/controllers/: ApiAccessLimitController.java  ApiApplicationController.java
hap-gateway/src/main/java/io/choerodon/hap/api/application/dto/: ApiAccessLimit.java  ApiApplication.java
hap-gateway/src/main/java/io/choerodon/hap/api/application/mapper/: ApiAccessLimitMapper.java  ApiApplicationMapper.java
hap-gateway/src/main/java/io/choerodon/hap/api/application/service/: IApiAccessLimitService.java  IApiApplicationService.java
hap-gateway/src/main/java/io/choerodon/hap/api/application/service/impl/: ApiAccessLimitServiceImpl.java  ApiApplicationServiceImpl.java
hap-gateway/src/main/java/io/choerodon/hap/api/gateway/: WsdlParser.java
hap-gateway/src/main/java/io/choerodon/hap/api/gateway/controllers/: ApiInterfaceController.java  ApiInvokeContoller.java  ApiServerController.java
hap-gateway/src/main/java/io/choerodon/hap/api/gateway/dto/: ApiInterface.java  ApiServer.java
hap-gateway/src/main/java/io/choerodon/hap/api/gateway/info/: OperationInfo.java  ServiceInfo.java
hap-gateway/src/main/java/io/choerodon/hap/api/gateway/mapper/: ApiInterfaceMapper.java  ApiServerMapper.java
hap-gateway/src/main/java/io/choerodon/hap/api/gateway/service/: IApiImportService.java  IApiInterfaceService.java  IApiInvokeService.java  IApiServerService.java
hap-gateway/src/main/java/io/choerodon/hap/api/gateway/util/: WsdlUtils.java
hap-gateway/src/main/java/io/choerodon/hap/api/logs/: InvokeApiStrategy.java
hap-gateway/src/main/java/io/choerodon/hap/api/logs/components/: DefaultInvokeApiStrategy.java
hap-gateway/src/main/java/io/choerodon/hap/api/logs/controllers/: ApiInvokeRecordController.java
hap-gateway/src/main/java/io/choerodon/hap/api/logs/dto/: ApiInvokeRecord.java  ApiInvokeRecordDetails.java  ApiResponseData.java
hap-gateway/src/main/java/io/choerodon/hap/api/logs/info/: ApiInvokeInfo.java
hap-gateway/src/main/java/io/choerodon/hap/api/logs/mapper/: ApiInvokeRecordDetailsMapper.java  ApiInvokeRecordMapper.java
hap-gateway/src/main/java/io/choerodon/hap/api/logs/service/: IApiInvokeRecordService.java
hap-gateway/src/main/java/io/choerodon/hap/cache/impl/: ApiAccessLimitCache.java  ApiServerCache.java
hap-gateway/src/main/java/io/choerodon/hap/message/components/: InvokeApiManager.java
hap-gateway/src/main/java/io/choerodon/hap/security/: ApiAccessLimitFilter.java
hap-gateway/src/main/resources/WEB-INF/view/gateway/: api_access_limit.html  api_application.html  api_application_edit.html  api_interface_edit.html  api_invoke_record.html  api_invoke_record_details.html  api_server.html  api_server_auth_config.html  api_server_edit.html  api_server_import.html
hap-gateway/src/main/resources/io/choerodon/hap/api/application/mapper/: ApiAccessLimitMapper.xml  ApiApplicationMapper.xml
hap-gateway/src/main/resources/io/choerodon/hap/api/gateway/mapper/: ApiInterfaceMapper.xml  ApiServerMapper.xml
hap-gateway/src/main/resources/io/choerodon/hap/api/logs/mapper/: ApiInvokeRecordDetailsMapper.xml  ApiInvokeRecordMapper.xml
hap-gateway/src/main/resources/script/db/: 2017-10-12-gateway-init-table-migration.groovy
hap-gateway/src/main/resources/script/db/data/: gateway-init-data.xlsx
hap-gateway/src/main/resources/script/db/data/hana/patch/: api_config_server-alter-namespace-length.sql
hap-report/: package.json  pom.xml  pom.xml.versionsBackup
hap-report/react/: RouteIndex.js  config.js
hap-report/react/src/definition/: index.js  index.scss
hap-report/react/src/definition/stores/: ParameterDataSet.js  ReportDataSet.js
hap-report/react/src/definition/view/: ParameterConfigModal.js  ParameterModal.js  PreviewModal.js  Report.js
hap-report/src/main/java/io/choerodon/hap/report/: BuildinDataSourceImpl.java  DataBaseReportProvider.java  ReportAutoConfiguration.java
hap-report/src/main/java/io/choerodon/hap/report/controllers/: ReportController.java
hap-report/src/main/java/io/choerodon/hap/report/dto/: Report.java  ReportFiles.java
hap-report/src/main/java/io/choerodon/hap/report/mapper/: ReportFilesMapper.java  ReportMapper.java
hap-report/src/main/java/io/choerodon/hap/report/service/: IReportFilesService.java  IReportService.java
hap-report/src/main/java/io/choerodon/hap/report/service/impl/: ReportFilesServiceImpl.java  ReportServiceImpl.java  SpringBeanDataSourceTest.java
hap-report/src/main/resources/WEB-INF/view/rpt/: preview.html  report.html
hap-report/src/main/resources/io/choerodon/hap/report/mapper/: ReportFilesMapper.xml  ReportMapper.xml
hap-report/src/main/resources/script/db/: 2017-03-16-report-init-table-migration.groovy
hap-report/src/main/resources/script/db/data/: report-init-data.xlsx
(+1299 files in other folders)
