<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.choerodon</groupId>
    <artifactId>choerodon-hap-framework</artifactId>
    <version>4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/>
    </parent>
    <modules>
        <module>hap-core</module>
        <module>hap-attachment</module>
        <module>hap-cxf-ws</module>
        <module>hap-interface</module>
        <module>hap-task</module>
        <module>hap-job</module>
        <module>hap-gateway</module>
        <module>hap-mail</module>
        <module>hap-oauth2</module>
        <module>hap-report</module>
        <module>hap-security-cas</module>
        <module>hap-security-ldap</module>
        <module>hap-security-standard</module>
    </modules>

    <properties>
        <choerodon.starters.version>0.12.0.RELEASE</choerodon.starters.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- hap模块依赖开始-->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-security-standard</artifactId>
                <version>4.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-cxf-ws</artifactId>
                <version>4.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-security-ldap</artifactId>
                <version>4.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-security-cas</artifactId>
                <version>4.0-SNAPSHOT</version>
            </dependency>

            <!-- hap -->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap</artifactId>
                <version>4.0-SNAPSHOT</version>
            </dependency>

            <!-- core -->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-core</artifactId>
                <version>4.0-SNAPSHOT</version>
            </dependency>

            <!-- job -->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-job</artifactId>
                <version>4.0-SNAPSHOT</version>
            </dependency>

            <!-- oauth2 -->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-oauth2</artifactId>
                <version>4.0-SNAPSHOT</version>
            </dependency>

            <!-- gateway -->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-gateway</artifactId>
                <version>4.0-SNAPSHOT</version>
            </dependency>

            <!-- interface -->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-interface</artifactId>
                <version>4.0-SNAPSHOT</version>
            </dependency>

            <!-- task -->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-task</artifactId>
                <version>4.0-SNAPSHOT</version>
            </dependency>

            <!-- report -->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-report</artifactId>
                <version>4.0-SNAPSHOT</version>
            </dependency>

            <!-- mail -->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-mail</artifactId>
                <version>4.0-SNAPSHOT</version>
            </dependency>

            <!-- attachment -->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-attachment</artifactId>
                <version>4.0-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-starter-web</artifactId>
                <version>${choerodon.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-starter-base</artifactId>
                <version>${choerodon.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-starter-mybatis</artifactId>
                <version>${choerodon.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-dataset</artifactId>
                <version>${choerodon.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-starter-redis</artifactId>
                <version>${choerodon.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-starter-message</artifactId>
                <version>${choerodon.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-starter-freemarker</artifactId>
                <version>${choerodon.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>2.3.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>12.1.0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.db.jdbc</groupId>
                <artifactId>ngdbc</artifactId>
                <version>2.3.58</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.16</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.2.4.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>0.9.5</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>0.4.8</version>
            </dependency>
            <dependency>
                <groupId>com.ryantenney.metrics</groupId>
                <artifactId>metrics-spring</artifactId>
                <version>3.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>3.2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-maven-plugin</artifactId>
                <version>${choerodon.starters.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy</goal>
                            <goal>extract</goal>
                            <goal>permission</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>io.choerodon.hap.MainApplication</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>